{
  "name": "skoda_inno",
  "version": "1.0.0",
  "description": "Innovation brochure",
  "browserslist": "> 0.25%, not dead",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next"
  },
  "author": "Dominik Tomczik",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@vimeo/player": "^2.10.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.1",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "framer-motion": "^1.6.15",
    "fs": "0.0.1-security",
    "intersection-observer": "^0.7.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.3.2",
    "next-absolute-url": "^1.1.1",
    "next-fonts": "^0.19.0",
    "next-redux-wrapper": "^4.0.1",
    "next-transpile-modules": "^2.3.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "p-queue": "^6.2.1",
    "pdfkit": "^0.10.0",
    "prismic-javascript": "^2.1.1",
    "prismic-reactjs": "^1.1.2",
    "react": "^16.10.2",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countup": "^4.2.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-div-100vh": "^0.3.4",
    "react-dom": "^16.10.2",
    "react-intersection-observer": "^8.25.1",
    "react-redux": "^7.1.1",
    "react-scrollbars-custom": "^4.0.21",
    "react-use-gesture": "^6.0.14",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "xmlhttprequest": "^1.8.0"
  }
}
